<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact me</title>
<style>
    nav ul {
        list-style-type: none;
        margin: 5px 50px 30px 40px;
        color:#484848;
      }
      nav ul li {
        float: right; 
       
      }
      
      nav ul li a {
        padding: 0.25em 1em;
        text-decoration: none; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color:#484848; 
      }
      nav ul li a:hover, nav ul li a:focus {
        color: black;
        font-weight: bold;
      }
      .center {
                background-color: white;
                margin: auto;
                margin-top: 4%;
                width: 20%;
                border: 1px solid #cecece;
                padding: 1em; ; 
                font-family: "Helvetica";
                color: navy;
                    }

                    .button {
                background-color: navy; /* Green */
                border: none;
                color: white;
                padding: 8px 15px;
                text-align: center;;
                display: inline-block;
                font-family: Helvetica;
                font-size: 0.7em;
                cursor: pointer;
                margin-top: 15px;
                margin-left: 35px; 
                    }
      body{
        background-image:url(image2.jpg);
      } 
      #header1{
        text-align: center;
      }
      #header2{
        text-align: center;
      }
      #para1{
   text-align: center;
      }
    #para2{
      text-align: center;
    }
                
</style>
    </head>
<body> 
  <div>
                <nav>
                    <ul>
                        <li><a href="contact_form.html">Contact</a></li>
                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="portfolio.html">Home</a></li> 
                    </ul> 
                </nav>
              </div>           
                <div class= "center">
                        <h4 id= "header1"> Say Hello!</h4>
                    <form>
                      <input type="text"  placeholder="Name" size= "39" style= "padding: 10px; border:1px solid #cecece; font-family: Helvetica; font-size: 11px; color:#cecece"><br>
                      <br>
                      <input type="text"  placeholder="Email" size= "39" style= "padding: 10px; border: 1px solid #cecece; font-family: Helvetica; font-size: 11px; color:#cecece"><br>
                      <br>
                      <textarea rows="6" cols="34"  style= "border: 1px solid #cecece;">
                            </textarea>      
                            <br>
                            <button type="submit" class= "button">SUBMIT</button> 
                            <button type="reset" class= "button">RESET</button>
                            
                    </form>
                    
                    </div>
<br>                  
<br>
<h2 id="header2">Connect with Me</h2>
<p id="para1">
		<a href="https://github.com/devyani611"><img src="github-128.png" width= "40" alt= "github"></a>
		<a href="https://www.linkedin.com/in/devyani-shrivastava-1b2b48bb/"><img src="square-linkedin-128.png" width= "40" alt= "linkedin"></a>
		<a href="https://stackexchange.com/users/16931703/dshri"><img src="stackoverflow.png" width= "40" alt= "stack overflow"></a>
	</p>
<hr>
	<footer> 
        <p id="para2">&copy; 2019 Devyani Shrivastava </p></footer>

</body>
</html>