<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .container1 { 
  margin-top: 40px;
  margin-left: 165px;
  margin-right: 165px;
  border: 2px solid white;
 }
 .div1 {
  margin: 3px;
 width: 420px;
  height: 20px;
  font-family: "Book Antiqua";
  border: 2px solid white;
}
.div2{
  margin: 5px;
  width: 420px;
  height: 20px;
  border: 2px solid white;
}
#div3{
    margin-top:-15px;
    margin-left: 435px;
}
#img1{
    margin-top: -6px;
}
#img2{
    margin-top: -7px;
}
#div4{
    margin-top:-305px;
    margin-left: 654px;
}
#div5{
    margin-top: -9px;
    margin-left: 654px;
}
#div6{
    margin-top: -9px;
    margin-left: 435px;
}
#img2{
    margin-top: -10px;
}
#div7{
    margin-top: -317px;
    margin-left: 544px;
}
#div8{
    margin-top: -164px;
    margin-left: 654px;
}
#header{
            font-size:420%; 
            font-family: Helvetica;
            color: #999;  
        }
body{
    color: #444;;
    font-size: 95%;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}   
#footer {
	font-size: 85.714%; /* 12px */
	clear: both;
	margin-top: 16px;
	border-top: 1px solid #D6D6D6;
	padding: 12px 0px;
}     
a {	
	color: #5b9300;
	text-decoration: none;
	
}
a:visited {
	color: #3f6700;
}
a:hover {
	color: #7fcd00;
}
    </style>
</head>
<body>
    <div class= "container1">
        <div class= "div1">
            <h1 id="header"> place kitten </h1> 
            <p> 
                <strong>A quick and simple service for getting pictures of kittens for use as placeholders in your designs or code.</strong> 
               Just put your image size (width & height) after our URL and you'll get a placeholder</p>
               <p style="background-color: #444; padding: 12px; color:white ">
                    Like this: &nbsp;&nbsp; <a href = "http://placekitten.com/200/300" style= "color:beige; font-family: Helvetica,em; text-decoration:none">   
                        http://placekitten.com/200/300</a> 
                        <br>
                        or:&nbsp;&nbsp;&nbsp;&nbsp; <a href= " http://placekitten.com/g/200/300" style= "color:beige; font-family: Arial,em; text-decoration:none">  
                             http://placekitten.com/g/200/300</a>
                        </p> 
                        <!--first image in the bottom left corner-->
                       <img id= "img1" src= "http://placekitten.com/420/300" alt="" style= "display:block;">
        </div>
        <!-- first image in the top-->
        <div id="div3">
                <p><img src= "http://placekitten.com/210/288" alt=""></p>  
                       
        </div>
        <!-- image in the top right-->
        <div id="div4">
                <p><img src= "http://placekitten.com/210/140" alt=""></p>       
        </div>

        <!-- second image in the top right-->
        <div id="div5">
                <p><img src= "http://placekitten.com/210/138" alt=""></p>       
        </div>

        <!-- images in the middle-->
        <div id= "div6">
                <p><img src= "http://placekitten.com/100/145" alt=""></p>   
                <p><img id= "img2" src= "http://placekitten.com/210/145" alt=""></p>    
        </div>
        <!-- second top image in the middle-->
        <div id="div7">
                <p><img src= "http://placekitten.com/101/145" alt=""></p>        
        </div>
        <!-- image in the bottom right-->
        <div id="div8">
                <p><img src= "http://placekitten.com/210/300" alt=""></p>          
        </div>
      
    <footer id="footer">
            <p align = "center" style= "font-family: Arial;">
                Delivered by <a href="http://mark.james.name" id= "link" style= " 
                text-decoration: none;font-family: Arial;"> Mark James</a> 
                & Photographers 
                <a href="http://placekitten.com/attribution.html" id= "link" style= "text-decoration: none; font-family: Arial;">(Image attribution)</a> -
            <a href="https://placeholder.com/" id= "link" style= "  text-decoration: none;font-family: Arial;">Inspired by placehold.it</a></p>
		</footer>
    </div>   
</body>
</html>