
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form html</title>
        <style>
            .center {
                background-color: white;
                margin: auto;
                margin-top: 4%;
                width: 20.3%;
                border: 1px solid #cecece;
                padding: 1em; ; 
                font-family: "Helvetica";
                color: navy;
                border-radius: 4px;
                    }
            .linear{
                background: linear-gradient(to right, rgb(10,180,10), rgb(250,250,20));
                    }

            .button {
                background-color: navy; 
                border: none;
                color: white;
                padding: 8px 15px;
                text-align: center;;
                display: inline-block;
                font-family: Helvetica;
                font-size: 0.7em;
                cursor: pointer;
                margin-top: 15px;
                margin-left: 39px; 
                border-radius: 2px;
                    }
            .button1:hover {
                background-color: lightgreen;
                color: navy;
                    }

            #h4{
                align-content:center;
                margin-left: 75px;
            }
           
        </style>
    </head>

<body class="linear">
   <div class= "center">
        <h4 id= "h4"> CONTACT US</h4>
    
<form>     
  <input type="text"  placeholder="Name" size= "39" style= "margin-left:1px; border-radius: 3px; padding: 15px; border:1px solid #cecece; font-family: Helvetica; font-size: 11px; color:#cecece"><br>
  <br>
  <input type="text"  placeholder="Email" size= "39" style= "margin-left:1px; border-radius: 3px; padding: 15px; border: 1px solid #cecece; font-family: Helvetica; font-size: 11px; color:#cecece"><br>
  <br>
  <textarea rows="6" cols="35"  style= "margin-left:1px; border-radius: 3px; border: 1px solid #cecece;">
        </textarea>      
        <br>
        
        <button type="submit" class= "button button1">SUBMIT</button> 
        <button type="reset" class= "button button1">RESET</button>
        
</form>

</div>

</body>
</html>