<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            width: 100%;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5%;
            max-width: 330px;
            border: 1px solid #ced4da;
            }
            .btn-primary1 {
                color: #fff;
                background-color: gray;
                border-color: gray;
            }
            .h4 {
                font-weight: 500;
                line-height: 1.2;
                font-size:100%;
                text-align: center;
                }
    </style>
</head>
<body>
    <div class="container">
            <p class="h4 mb-4 font-weight-bold">CONTACT US</p>
        <form>
                <div class="form-group">
                  <label>Name</label>
                  <input id= "fname" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input id="emailId" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Comment</label>
                    <textarea id= "message" class="form-control"  rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" onclick="displayInfo(event)">Submit</button>
                <button type="reset" class="btn btn-primary1">Reset</button>
        </form>
    </div>  
    <script>
      function displayInfo(event)
      {
        event.preventDefault();
        var d1= document.getElementById("fname").value;
        var d2= document.getElementById("emailId").value;
        var d3= document.getElementById("message").value;
        console.log('Name: '+d1+ '\n' + 
                    'EmailID: '+d2+ '\n' + 
                    'Message: '+d3);
              }
    </script>        
</body>
</html>