<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using POST method</title>
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">       
    <style>
        .container {
            width: 100%;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5%;
            max-width: 330px;
            border: 1px solid #ced4da;
            }
            .btn-primary1 {
                color: #fff;
                background-color: gray;
                border-color: gray;
            }
            .h4 {
                font-weight: 500;
                line-height: 1.2;
                font-size:100%;
                text-align: center;
                }
    </style>
</head>
<body>
    <div class="container">
            <p class="h4 mb-4 font-weight-bold">CONTACT US</p>
        <form action= "/submit" method= "POST">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" name= "username">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" name= "email">
                </div>
                <div class="form-group">
                    <label>Comment</label>
                    <textarea class="form-control"  rows="3" name= "message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary1">Reset</button>
              </form>
    </div>  
          
</body>
</html>