<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS grid Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS Grid -->
<style>
.wrapper {
    width: 100%;
  display: grid;
  grid-template-columns: 200px 200px 200px; 
  grid-gap: 8px;
  grid-template-rows:130px 65px 55px 55px 55px;
 
}
.one {
  grid-column: 1 ;
  grid-row: 1 / 5;
  background-color: #565554;
  color:white;
  padding: 10px;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}
.two { 
  grid-column: 2 / -1;
  grid-row: 1/ 3;
  background-color: #565554;
  color:white;
  padding: 10px;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}
.three {
  grid-column: 2 / -1;
  grid-row: 3;
  background-color:#565554;
  color:white;
  padding: 10px;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}
.four {
  grid-column: 2 / -1;
  grid-row: 4;
  background-color: #565554;
  color:white;
  padding: 10px;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}
.five {
  grid-column: 1/-1;
  grid-row: 5 / -1;
  background-color: #565554;
  color:white;
  padding: 10px;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}

</style>
</head>
<body>

        <div class="wrapper">
                <div class="one">One</div>
                <div class="two">Two</div>
                <div class="three">Three</div>
                <div class="four">Four</div>
                <div class="five">Five</div>
               
              </div>

</body>
</html>
