<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- bootstrap Grid -->
  <link rel="stylesheet" href="css/bootstrap.css">
 <style>
   .container {
  width: 60%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
    color: white;
    border: 4px solid white;
    background-color: #565554;
    border-radius: 0.5rem;
    font-family: serif;
    font-size: 1.2rem;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 15px;
    color: white;
    border: 4px solid white;
    background-color: #565554;
    border-radius: 0.5rem;
    font-family: serif;
    font-size: 1.2rem;
  }

  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 15px;
    color: white;
    border: 4px solid white;
    background-color: #565554;
    border-radius: 0.5rem;
    font-family: serif;
    font-size: 1.2rem;
    
  }
  

 </style>
</head>
<body>

        <div class="container">
                <div class="row">
                        <div class="col-sm-4">
                          One
                        </div>
                        <div class="col-sm-8">
                              Two
                        </div> </div>
                        <div class="row">
                                <div class="col-sm-4">
                                  Three
                                </div>
                                <div class="col-sm-8">
                                      Four
                                </div> </div>
               
                                        <div class="row">
                                                <div class="col-sm-4">
                                                  Five
                                                </div>
                                                <div class="col-sm-8">
                                                      Six
                                                </div> </div>
                                                <div class="row">
                                                        <div class="col-sm-12">
                                                          Seven
                                                        </div>
              </div>
              
</body>
</html>
