<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floats Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Using floats -->
        <style>
            #Two {
    width: 70px;
    height: 200px;
    color: white;
    border: 3px solid white;
    background-color: #565554;
    float: left;
    margin: 5px;
    border-radius: 0.5rem;
    padding: 5px;
}
#Three {
    width: 505px;
    height: 200px;
    color: white;
    border: 3px solid white;
    background-color: #565554;
    margin: 5px;
    float: left;
    border-radius: 0.5rem;
    padding: 5px;
}
#One {
    width: 600px;
    height: 50px;
    color: white;
    border: 3px solid white;
    background-color: #565554;
    margin-top: 5px;
    margin-left: 5px;
    clear: both;
    border-radius: 0.5rem;
    padding: 5px;
   
}

        </style>
    </head> 
    <body>
            <div id="One">One</div>
        <div id="Two">Two</div>
        <div id="Three">Three</div>
        <div id="One">Four</div>
        
    </body>
</html>