<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            width: 100%;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5%;
            max-width: 330px;
            border: 1px solid #ced4da;
            }
            .btn-primary1 {
                color: #fff;
                background-color: gray;
                border-color: gray;
            }
            .h4 {
                font-weight: 500;
                line-height: 1.2;
                font-size:100%;
                text-align: center;
                }
    </style>
</head>
<body>
    <div class="container">
            <p class="h4 mb-4 font-weight-bold">CONTACT US</p>
        <form>
                <div class="form-group">
                  <label for="Inputname">Name</label>
                  <input type="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="InputEmail">Email</label>
                  <input type="email" class="form-control">
                </div>
                <div class="form-group">
                        <label for="exampleFormControlTextarea1">Comment</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary1">Reset</button>
              </form>
    </div>          
</body>
</html>