<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
 <style>
   
.col-sm-1 {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    border: 1px solid white;
    background-color: navy;
    padding: 7px;
    color: white;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 7px;
    color: white;
    border: 1px solid white;
    background-color: green;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 7px;
    color: white;
    border: 1px solid white;
    background-color: salmon;
  }

  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 7px;
    color: white;
    border: 1px solid white;
    background-color: darkcyan;
  }

  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 7px;
    color: white;
    border: 1px solid white;
    background-color: yellowgreen;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 7px;
    color: white;
    border: 1px solid white;
    background-color: purple;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 7px;
    color: white;
    border: 1px solid white;
    background-color: darkcyan;
  }
  

 </style>
</head>
<body>

        <div class="container">
                <div class="row">
                  <div class="col-sm-1">
                    span 1
                  </div>
                  <div class="col-sm-1">
                        span 1
                  </div>
                  <div class="col-sm-1">
                        span 1
                  </div>
                  <div class="col-sm-1">
                        span 1
                      </div>
                      <div class="col-sm-1">
                            span 1
                      </div>
                      <div class="col-sm-1">
                            span 1
                      </div>
                      <div class="col-sm-1">
                            span 1
                          </div>
                          <div class="col-sm-1">
                                span 1
                          </div>
                          <div class="col-sm-1">
                                span 1
                          </div>
                          <div class="col-sm-1">
                                span 1
                              </div>
                              <div class="col-sm-1">
                                    span 1
                              </div>
                              <div class="col-sm-1">
                                    span 1
                              </div>
                </div>
                <div class="row">
                        <div class="col-sm-3">
                          span 3
                        </div>
                        <div class="col-sm-3">
                              span 3
                        </div>
                        <div class="col-sm-3">
                              span 3
                        </div>
                        <div class="col-sm-3">
                                span 3
                          </div>
                          </div>
                          <div class="row">
                                <div class="col-sm-4">
                                  span 4
                                </div>
                                <div class="col-sm-4">
                                      span 4
                                </div>
                                <div class="col-sm-4">
                                      span 4
                                </div>
                                </div>
                                <div class="row">
                                        <div class="col-sm-6">
                                          span 6
                                        </div>
                                        <div class="col-sm-6">
                                              span 6
                                        </div> </div>
                                        <div class="row">
                                                <div class="col-sm-4">
                                                  span 4
                                                </div>
                                                <div class="col-sm-8">
                                                      span 8
                                                </div> </div>
                                                <div class="row">
                                                        <div class="col-sm-12">
                                                          span 12
                                                        </div>
              </div>
              
</body>
</html>
